sonar.projectKey=gitmining
sonar.projectName=gitmining
sonar.projectVersion=1.0


# Path to Java source directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes